[tox]
requires =
    tox>=4
env_list = format, lint, mypy, pyright, py{39,310,311,312}, docs

[testenv]
description = run unit tests
deps =
    pytest~=7.4
    pytest-cov~=5.0
    pytest-sugar~=1.0
commands =
    pytest --cov-report=lcov --cov-report=html --cov=mocksafe --cov-fail-under=90 {posargs:tests}

[testenv:mypy]
basepython=39
description = run mypy checks
deps =
    pytest>=7
    mypy>=1.2.0
commands =
    mypy --check-untyped-defs {posargs:mocksafe tests}

[testenv:pyright]
basepython=39
description = run pyright checks
deps =
    pytest~=7.4
    pyright
commands =
    pyright {posargs:mocksafe tests}

[testenv:format]
description = code formatting
skip_install = true
deps =
    black==23.3.0
commands = black --preview {posargs:.}

[testenv:lint]
deps =
    {[testenv:pylint]deps}
    {[testenv:flake8]deps}
commands =
    {[testenv:pylint]commands}
    {[testenv:flake8]commands}

[testenv:pylint]
description = code linting
deps =
    pylint>=2.17.0
commands = pylint {posargs:mocksafe tests}

[testenv:flake8]
deps =
    flake8
    flake8-rst-docstrings
    flake8-sphinx-links
    flake8-bugbear
    flake8-annotations
    flake8-bandit
    flake8-simplify
    flake8-warnings
    flake8-eradicate
    pep8-naming
commands =
    flake8 {posargs:mocksafe tests}

[flake8]
# Align with black
max-line-length = 88

ignore = RST304, ANN002, ANN003, ANN101, ANN204, ANN401

per-file-ignores =
    # Ignore F401 'imported but unused' in __init__.py files
    */__init__.py: F401
    tests/**.py: S101, ANN101, ANN201, SIM907, B033

[testenv:docs]
description = build sphinx docs
changedir = docs
deps =
    sphinx>=6.0,<6.1
    .[docs]
commands =
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
